AffirmationsConfig {
    api {
      port = 8080
      port = ${?PORT}
    }

    db {
      url = "jdbc:postgresql://localhost:5432/postgres"
      user = "postgres"
      user = ${?POSTGRES_USER}
      password = "password"
      password = ${?POSTGRES_PASSWORD}
    }
}